// подключаем экспресс
const express = require('express');
// создаем объект приложения
const app = express();
// запускаем сервер на нужном порту
app.listen(3000, () => 'сервер запущен');

// реализуем обработчик для адрса
app.get('/query-as-object', (req, res) => {
  // формируем ответ и передаем объект запроса дной коммандой и закрываем соеднинение
  res.send(req.query);
});
