// импортируем библиотеку экспресс
const express = require('express');
// создаем новый экземпляр сервера
const app = express();
// запускаем сервер на прослушку порта 3000
app.listen(3000);
// создаем обработчик адреса
app.get('/answer', (req, res) => {
  res.send('42');
});
// устанавливаем в тело ответа числовое значение
