//подключение библиотеки реакта
const express = require('express');

//создание экземпляра сервера
const app = express();

//запуск сервера на прослушивание порта 3000 и возврат сообщения
app.listen(3000, () => 'сервер запущен');

//регистрация хендлена на гет запрос по адресу /
app.get('/', (req, res) => {
  res.send('Hello!');
});
